
Balance and Price:
==================

04/04/2022 14:00 = Ducos: 141,58208522650105 * Price: 0,000099 = 0,0155€
04/04/2022 14:00 = Ducos: 141,58208522650105 * Price: 0,000099 = 0,0155€

Miners and Hanses:
==================

04/04/2022 14:00

ARDUINOS Nº: 8 - Hases: 2082 H/s
ESP8266 Nº: 39 - Hases: 0,43 MH/s
ESP32 Nº: 1 - Hases: 38,01 Kh/s

TOTAL Nº: 49 - Hases: 467,49Kh/s
---------------------------------
04/04/2022 14:00

ARDUINOS Nº: 8 - Hases: 2082 H/s
ESP8266 Nº: 39 - Hases: 0,43 MH/s
ESP32 Nº: 1 - Hases: 38,01 Kh/s

TOTAL Nº: 49 - Hases: 467,49Kh/s
---------------------------------


