<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EstadisticasDucos.exe" version="1.0.0.91" publicKeyToken="ef8d147bcfc13602" language="es" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="duco.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EstadisticasDucos" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="EstadisticasDucos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EstadisticasDucos.exe" size="344488">
      <assemblyIdentity name="EstadisticasDucos" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LFZInS3rCY+RFvhhPJlmHNgkpDEYBeBKR8WZka4RJlc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.WinForms.dll" size="19456">
      <assemblyIdentity name="LiveCharts.WinForms" version="0.9.7.1" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pbYcFyYwTmty4JoPNd2/UviadaTijm7QmMjR32CBtK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="duco.ico" size="27099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eCQHe8Zi7DrblTpHzpp4/3YEkRBNAbh5zvJBZ4xuFnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EstadisticasDucos.exe.config" size="14108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2E6Wad8CjkZPt+smBgou4XgUhU581P5Ar6gmnmbc52E=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PCHOME\Clini" issuerKeyHash="3455dc28c1c876609dfd058e43b5989b7aba1be7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I+aSxwXx3kppP5/Vwq77x6wskuS9DCXsFkiD9Iv3+jo=</DigestValue></Reference></SignedInfo><SignatureValue>r16vCBpcpqtLM1svGVD4HRkANLwILGPCIzEn45ZrVH1hnT8KEg7OxVFdiMU9mxStlwmXVPvpP8ZHIeOPxedgfhf37IdFnQgeWulXNAHgBfKpTe3j15/+9Ld0NsH2TXL/uCYCVvMZhlVa+NvzsH8bSI+Joi7DEgqHrmfbB54ylXc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yEvqHBeVYJ+3RJuKZtN5eXRVMUpgPXkxseFGKCyhT5o2Atnkolm0T4SflfXs0oDVMSoQtLAEC2plXb6oFfYEsGSRLU0rsAArZuUABxWciYTmayxS1zhLwptwR2WBSCABuxClmzAHKljPW+DvRjJ/WdI1PsF6pjtKSTFGWBKDRx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3afaf78bf4834816ec250cbde4922cacc7fbaec2d59f3f694adef105c792e623" Description="" Url=""><as:assemblyIdentity name="EstadisticasDucos.exe" version="1.0.0.91" publicKeyToken="ef8d147bcfc13602" language="es" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCHOME\Clini</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ctQc5pFayEhdh87dJ38DlOy9mfJ28qXka+bhe7vVdmI=</DigestValue></Reference></SignedInfo><SignatureValue>QGFLeqeqFfkGOihzkn63vjWV36vUlQY0BTzcGbErAfVg/47dbadSqpJajtjeJfq6etZsl2FX3bx+L0Z5Z6H/rxuEGsHncd0/cfhwxtPDUatSfVn29cQudpVuwCNQ5fg83cVJIMEQdZtOzl5fkrNK0n0ZLD73XCxb/JJ6jl5WCtY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yEvqHBeVYJ+3RJuKZtN5eXRVMUpgPXkxseFGKCyhT5o2Atnkolm0T4SflfXs0oDVMSoQtLAEC2plXb6oFfYEsGSRLU0rsAArZuUABxWciYTmayxS1zhLwptwR2WBSCABuxClmzAHKljPW+DvRjJ/WdI1PsF6pjtKSTFGWBKDRx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKggO2NmMFJ9BzLfNgfqnRDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUABDAEgATwBNAEUAXABDAGwAaQBuAGkwHhcNMjIwMzAyMTEwNDAzWhcNMjMwMzAyMTcwNDAzWjAjMSEwHwYDVQQDHhgAUABDAEgATwBNAEUAXABDAGwAaQBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMhL6hwXlWCft0SbimbTeXl0VTFKYD15MbHhRigsoU+aNgLZ5KJZtE+En5X17NKA1TEqELSwBAtqZV2+qBX2BLBkkS1NK7AAK2blAAcVnImE5mssUtc4S8KbcEdlgUggAbsQpZswBypYz1vg70Yyf1nSNT7BeqY7SkkxRlgSg0cdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvM0sXzsX131V6SQz2M3reKxldga1hlF3t5NcDtp/mVYjIiiURH5v2nFhlPrOEhmF99SCASOTr7jAv41Hv5q3Z1llAG7Q5nPs0FRP+jjHKpUGfOk4xiRDRS03iuRty02RcmKOpuVhrsNVr6n7D7EN7X4dOMsg4Rf3QeMQiZpNNoY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>